\begin{thebibliography}{48}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{{Bacon} {et~al.}(2006){Bacon}, {Goldberg}, {Rowe}, \&
  {Taylor}}]{bacon2006}
{Bacon}, D.~J., {Goldberg}, D.~M., {Rowe}, B.~T.~P., \& {Taylor}, A.~N. 2006,
  \mnras, 365, 414

\bibitem[{{Bartelmann} \& {Schneider}(2001)}]{Bartelmann01}
{Bartelmann}, M. \& {Schneider}, P. 2001, \physrep, 340, 291

\bibitem[{{Bertin} \& {Arnouts}(1996)}]{Bertin96}
{Bertin}, E. \& {Arnouts}, S. 1996, \aaps, 117, 393

\bibitem[{{Bridle} {et~al.}(2002){Bridle}, {Kneib}, {Bardeau}, \&
  {Gull}}]{Bridle02}
{Bridle}, S.~L., {Kneib}, J.-P., {Bardeau}, S., \& {Gull}, S.~F. 2002, in The
  Shapes of Galaxies and their Dark Halos, ed. P.~{Natarajan}, 38--46

\bibitem[{{Coleman} {et~al.}(1980){Coleman}, {Wu}, \&
  {Weedman}}]{1980ApJS...43..393C}
{Coleman}, G.~D., {Wu}, C.-C., \& {Weedman}, D.~W. 1980, \apjs, 43, 393

\bibitem[{{Cropper} {et~al.}(2013){Cropper}, {Hoekstra}, {Kitching}, {Massey},
  {Amiaux}, {Miller}, {Mellier}, {Rhodes}, {Rowe}, {Pires}, {Saxton}, \&
  {Scaramella}}]{Cropper13}
{Cropper}, M., {Hoekstra}, H., {Kitching}, T., {et~al.} 2013, \mnras, 431, 3103

\bibitem[{{Cypriano} {et~al.}(2010){Cypriano}, {Amara}, {Voigt}, {Bridle},
  {Abdalla}, {R{\'e}fr{\'e}gier}, {Seiffert}, \& {Rhodes}}]{Cypriano10}
{Cypriano}, E.~S., {Amara}, A., {Voigt}, L.~M., {et~al.} 2010, \mnras, 405, 494

\bibitem[{{Davis} {et~al.}(2007){Davis}, {Guhathakurta}, {Konidaris}, {Newman},
  {Ashby}, {Biggs}, {Barmby}, {Bundy}, {Chapman}, {Coil}, {Conselice},
  {Cooper}, {Croton}, {Eisenhardt}, {Ellis}, {Faber}, {Fang}, {Fazio},
  {Georgakakis}, {Gerke}, {Goss}, {Gwyn}, {Harker}, {Hopkins}, {Huang},
  {Ivison}, {Kassin}, {Kirby}, {Koekemoer}, {Koo}, {Laird}, {Le Floc'h}, {Lin},
  {Lotz}, {Marshall}, {Martin}, {Metevier}, {Moustakas}, {Nandra}, {Noeske},
  {Papovich}, {Phillips}, {Rich}, {Rieke}, {Rigopoulou}, {Salim},
  {Schiminovich}, {Simard}, {Smail}, {Small}, {Weiner}, {Willmer}, {Willner},
  {Wilson}, {Wright}, \& {Yan}}]{davis2007}
{Davis}, M., {Guhathakurta}, P., {Konidaris}, N.~P., {et~al.} 2007, \apjl, 660,
  L1

\bibitem[{{den Brok} {et~al.}(2011){den Brok}, {Peletier}, {Valentijn},
  {Balcells}, {Carter}, {Erwin}, {Ferguson}, {Goudfrooij}, {Graham}, {Hammer},
  {Lucey}, {Trentham}, {Guzm{\'a}n}, {Hoyos}, {Verdoes Kleijn}, {Jogee},
  {Karick}, {Marinova}, {Mouhcine}, \& {Weinzirl}}]{2011MNRAS.414.3052D}
{den Brok}, M., {Peletier}, R.~F., {Valentijn}, E.~A., {et~al.} 2011, \mnras,
  414, 3052

\bibitem[{{Eriksen} \& {Hoekstra}(2017)}]{Eriksen17}
{Eriksen}, M. \& {Hoekstra}, H. 2017, \mnras, 405, 494

\bibitem[{{Fenech Conti} {et~al.}(2016){Fenech Conti}, {Herbonnet}, {Hoekstra},
  {Merten}, {Miller}, \& {Viola}}]{FenechConti17}
{Fenech Conti}, I., {Herbonnet}, R., {Hoekstra}, H., {et~al.} 2016, ArXiv
  1606.05337

\bibitem[{{Ferreras} {et~al.}(2005){Ferreras}, {Lisker}, {Carollo}, {Lilly}, \&
  {Mobasher}}]{2005ApJ...635..243F}
{Ferreras}, I., {Lisker}, T., {Carollo}, C.~M., {Lilly}, S.~J., \& {Mobasher},
  B. 2005, \apj, 635, 243

\bibitem[{{Ferreras} {et~al.}(2009){Ferreras}, {Lisker}, {Pasquali}, \&
  {Kaviraj}}]{2009MNRAS.395..554F}
{Ferreras}, I., {Lisker}, T., {Pasquali}, A., \& {Kaviraj}, S. 2009, \mnras,
  395, 554

\bibitem[{Frigo \& Johnson(2005)}]{fftw05}
Frigo, M. \& Johnson, S.~G. 2005, Proceedings of the IEEE, 93, 216, special
  issue on ``Program Generation, Optimization, and Platform Adaptation''

\bibitem[{{Goldberg} \& {Natarajan}(2002)}]{2002ApJ...564...65G}
{Goldberg}, D.~M. \& {Natarajan}, P. 2002, \apj, 564, 65

\bibitem[{{Gonzalez-Perez} {et~al.}(2011){Gonzalez-Perez}, {Castander}, \&
  {Kauffmann}}]{2011MNRAS.411.1151G}
{Gonzalez-Perez}, V., {Castander}, F.~J., \& {Kauffmann}, G. 2011, \mnras, 411,
  1151

\bibitem[{{Grogin} {et~al.}(2011){Grogin}, {Kocevski}, {Faber}, {Ferguson},
  {Koekemoer}, {Riess}, {Acquaviva}, {Alexander}, {Almaini}, {Ashby}, {Barden},
  {Bell}, {Bournaud}, {Brown}, {Caputi}, {Casertano}, {Cassata}, {Castellano},
  {Challis}, {Chary}, {Cheung}, {Cirasuolo}, {Conselice}, {Roshan Cooray},
  {Croton}, {Daddi}, {Dahlen}, {Dav{\'e}}, {de Mello}, {Dekel}, {Dickinson},
  {Dolch}, {Donley}, {Dunlop}, {Dutton}, {Elbaz}, {Fazio}, {Filippenko},
  {Finkelstein}, {Fontana}, {Gardner}, {Garnavich}, {Gawiser}, {Giavalisco},
  {Grazian}, {Guo}, {Hathi}, {H{\"a}ussler}, {Hopkins}, {Huang}, {Huang},
  {Jha}, {Kartaltepe}, {Kirshner}, {Koo}, {Lai}, {Lee}, {Li}, {Lotz}, {Lucas},
  {Madau}, {McCarthy}, {McGrath}, {McIntosh}, {McLure}, {Mobasher},
  {Moustakas}, {Mozena}, {Nandra}, {Newman}, {Niemi}, {Noeske}, {Papovich},
  {Pentericci}, {Pope}, {Primack}, {Rajan}, {Ravindranath}, {Reddy}, {Renzini},
  {Rix}, {Robaina}, {Rodney}, {Rosario}, {Rosati}, {Salimbeni}, {Scarlata},
  {Siana}, {Simard}, {Smidt}, {Somerville}, {Spinrad}, {Straughn}, {Strolger},
  {Telford}, {Teplitz}, {Trump}, {van der Wel}, {Villforth}, {Wechsler},
  {Weiner}, {Wiklind}, {Wild}, {Wilson}, {Wuyts}, {Yan}, \& {Yun}}]{grogin2011}
{Grogin}, N.~A., {Kocevski}, D.~D., {Faber}, S.~M., {et~al.} 2011, \apjs, 197,
  35

\bibitem[{{Heymans} {et~al.}(2013){Heymans}, {Grocutt}, {Heavens}, {Kilbinger},
  {Kitching}, {Simpson}, {Benjamin}, {Erben}, {Hildebrandt}, {Hoekstra},
  {Mellier}, {Miller}, {Van Waerbeke}, {Brown}, {Coupon}, {Fu},
  {Harnois-D{\'e}raps}, {Hudson}, {Kuijken}, {Rowe}, {Schrabback}, {Semboloni},
  {Vafaei}, \& {Velander}}]{Heymans13}
{Heymans}, C., {Grocutt}, E., {Heavens}, A., {et~al.} 2013, \mnras, 432, 2433

\bibitem[{{Hildebrandt} {et~al.}(2017){Hildebrandt}, {Viola}, {Heymans},
  {Joudaki}, {Kuijken}, {Blake}, {Erben}, {Joachimi}, {Klaes}, {Miller},
  {Morrison}, {Nakajima}, {Verdoes Kleijn}, {Amon}, {Choi}, {Covone}, {de
  Jong}, {Dvornik}, {Fenech Conti}, {Grado}, {Harnois-D{\'e}raps}, {Herbonnet},
  {Hoekstra}, {K{\"o}hlinger}, {McFarland}, {Mead}, {Merten}, {Napolitano},
  {Peacock}, {Radovich}, {Schneider}, {Simon}, {Valentijn}, {van den Busch},
  {van Uitert}, \& {Van Waerbeke}}]{Hildebrandt17}
{Hildebrandt}, H., {Viola}, M., {Heymans}, C., {et~al.} 2017, \mnras, 465, 1454

\bibitem[{{Hoekstra} {et~al.}(2017){Hoekstra}, {Viola}, \&
  {Herbonnet}}]{Hoekstra17}
{Hoekstra}, H., {Viola}, M., \& {Herbonnet}, R. 2017, \mnras, 468, 3295

\bibitem[{{Huff} \& {Mandelbaum}(2017)}]{Huff17}
{Huff}, E. \& {Mandelbaum}, R. 2017, ArXiv 1702.02600

\bibitem[{{Jarvis} {et~al.}(2016){Jarvis}, {Sheldon}, {Zuntz}, {Kacprzak},
  {Bridle}, {Amara}, {Armstrong}, {Becker}, {Bernstein}, {Bonnett}, {Chang},
  {Das}, {Dietrich}, {Drlica-Wagner}, {Eifler}, {Gangkofner}, {Gruen},
  {Hirsch}, {Huff}, {Jain}, {Kent}, {Kirk}, {MacCrann}, {Melchior}, {Plazas},
  {Refregier}, {Rowe}, {Rykoff}, {Samuroff}, {S{\'a}nchez}, {Suchyta},
  {Troxel}, {Vikram}, {Abbott}, {Abdalla}, {Allam}, {Annis}, {Benoit-L{\'e}vy},
  {Bertin}, {Brooks}, {Buckley-Geer}, {Burke}, {Capozzi}, {Carnero Rosell},
  {Carrasco Kind}, {Carretero}, {Castander}, {Clampitt}, {Crocce}, {Cunha},
  {D'Andrea}, {da Costa}, {DePoy}, {Desai}, {Diehl}, {Doel}, {Fausti Neto},
  {Flaugher}, {Fosalba}, {Frieman}, {Gaztanaga}, {Gerdes}, {Gruendl},
  {Gutierrez}, {Honscheid}, {James}, {Kuehn}, {Kuropatkin}, {Lahav}, {Li},
  {Lima}, {March}, {Martini}, {Miquel}, {Mohr}, {Neilsen}, {Nord}, {Ogando},
  {Reil}, {Romer}, {Roodman}, {Sako}, {Sanchez}, {Scarpine}, {Schubnell},
  {Sevilla-Noarbe}, {Smith}, {Soares-Santos}, {Sobreira}, {Swanson}, {Tarle},
  {Thaler}, {Thomas}, {Walker}, \& {Wechsler}}]{Jarvis16}
{Jarvis}, M., {Sheldon}, E., {Zuntz}, J., {et~al.} 2016, \mnras, 460, 2245

\bibitem[{{Jee} {et~al.}(2016){Jee}, {Tyson}, {Hilbert}, {Schneider},
  {Schmidt}, \& {Wittman}}]{Jee16}
{Jee}, M.~J., {Tyson}, J.~A., {Hilbert}, S., {et~al.} 2016, \apj, 824, 77

\bibitem[{{Kaiser} {et~al.}(1995){Kaiser}, {Squires}, \&
  {Broadhurst}}]{Kaiser1995}
{Kaiser}, N., {Squires}, G., \& {Broadhurst}, T. 1995, \apj, 449, 460

\bibitem[{{Kennedy} {et~al.}(2016){Kennedy}, {Bamford}, {H{\"a}u{\ss}ler},
  {Brough}, {Holwerda}, {Hopkins}, {Vika}, \& {Vulcani}}]{2016A&A...593A..84K}
{Kennedy}, R., {Bamford}, S.~P., {H{\"a}u{\ss}ler}, B., {et~al.} 2016, \aap,
  593, A84

\bibitem[{{Koekemoer} {et~al.}(2011){Koekemoer}, {Faber}, {Ferguson}, {Grogin},
  {Kocevski}, {Koo}, {Lai}, {Lotz}, {Lucas}, {McGrath}, {Ogaz}, {Rajan},
  {Riess}, {Rodney}, {Strolger}, {Casertano}, {Castellano}, {Dahlen},
  {Dickinson}, {Dolch}, {Fontana}, {Giavalisco}, {Grazian}, {Guo}, {Hathi},
  {Huang}, {van der Wel}, {Yan}, {Acquaviva}, {Alexander}, {Almaini}, {Ashby},
  {Barden}, {Bell}, {Bournaud}, {Brown}, {Caputi}, {Cassata}, {Challis},
  {Chary}, {Cheung}, {Cirasuolo}, {Conselice}, {Roshan Cooray}, {Croton},
  {Daddi}, {Dav{\'e}}, {de Mello}, {de Ravel}, {Dekel}, {Donley}, {Dunlop},
  {Dutton}, {Elbaz}, {Fazio}, {Filippenko}, {Finkelstein}, {Frazer}, {Gardner},
  {Garnavich}, {Gawiser}, {Gruetzbauch}, {Hartley}, {H{\"a}ussler},
  {Herrington}, {Hopkins}, {Huang}, {Jha}, {Johnson}, {Kartaltepe},
  {Khostovan}, {Kirshner}, {Lani}, {Lee}, {Li}, {Madau}, {McCarthy},
  {McIntosh}, {McLure}, {McPartland}, {Mobasher}, {Moreira}, {Mortlock},
  {Moustakas}, {Mozena}, {Nandra}, {Newman}, {Nielsen}, {Niemi}, {Noeske},
  {Papovich}, {Pentericci}, {Pope}, {Primack}, {Ravindranath}, {Reddy},
  {Renzini}, {Rix}, {Robaina}, {Rosario}, {Rosati}, {Salimbeni}, {Scarlata},
  {Siana}, {Simard}, {Smidt}, {Snyder}, {Somerville}, {Spinrad}, {Straughn},
  {Telford}, {Teplitz}, {Trump}, {Vargas}, {Villforth}, {Wagner}, {Wandro},
  {Wechsler}, {Weiner}, {Wiklind}, {Wild}, {Wilson}, {Wuyts}, \&
  {Yun}}]{Koekemoer11}
{Koekemoer}, A.~M., {Faber}, S.~M., {Ferguson}, H.~C., {et~al.} 2011, \apjs,
  197, 36

\bibitem[{{Koekemoer} {et~al.}(2003){Koekemoer}, {Fruchter}, {Hook}, \&
  {Hack}}]{koekemoer2003}
{Koekemoer}, A.~M., {Fruchter}, A.~S., {Hook}, R.~N., \& {Hack}, W. 2003, in
  HST Calibration Workshop : Hubble after the Installation of the ACS and the
  NICMOS Cooling System, ed. S.~{Arribas}, A.~{Koekemoer}, \& B.~{Whitmore},
  337

\bibitem[{{K{\"o}hlinger} {et~al.}(2015){K{\"o}hlinger}, {Hoekstra}, \&
  {Eriksen}}]{Koehlinger15}
{K{\"o}hlinger}, F., {Hoekstra}, H., \& {Eriksen}, M. 2015, \mnras, 453, 3107

\bibitem[{{Krist} {et~al.}(2011){Krist}, {Hook}, \&
  {Stoehr}}]{2011SPIE.8127E..0JK}
{Krist}, J.~E., {Hook}, R.~N., \& {Stoehr}, F. 2011, in \procspie, Vol. 8127,
  Optical Modeling and Performance Predictions V, 81270J

\bibitem[{{La Barbera} {et~al.}(2011){La Barbera}, {Ferreras}, {de Carvalho},
  {Lopes}, {Pasquali}, {de la Rosa}, \& {De Lucia}}]{2011ApJ...740L..41L}
{La Barbera}, F., {Ferreras}, I., {de Carvalho}, R.~R., {et~al.} 2011, \apjl,
  740, L41

\bibitem[{{Laureijs} {et~al.}(2011){Laureijs}, {Amiaux}, {Arduini},
  {Augu{\`e}res}, {Brinchmann}, {Cole}, {Cropper}, {Dabin}, {Duvet}, {Ealet},
  \& et~al.}]{Laureijs11}
{Laureijs}, R., {Amiaux}, J., {Arduini}, S., {et~al.} 2011, ArXiv 1110.3193

\bibitem[{{Massey} {et~al.}(2013){Massey}, {Hoekstra}, {Kitching}, {Rhodes},
  {Cropper}, {Amiaux}, {Harvey}, {Mellier}, {Meneghetti}, {Miller},
  {Paulin-Henriksson}, {Pires}, {Scaramella}, \& {Schrabback}}]{Massey13}
{Massey}, R., {Hoekstra}, H., {Kitching}, T., {et~al.} 2013, \mnras, 429, 661

\bibitem[{{Massey} {et~al.}(2014){Massey}, {Schrabback}, {Cordes}, {Marggraf},
  {Israel}, {Miller}, {Hall}, {Cropper}, {Prod'homme}, \& {Matias
  Niemi}}]{massey2014}
{Massey}, R., {Schrabback}, T., {Cordes}, O., {et~al.} 2014, \mnras, 439, 887

\bibitem[{{Melchior} {et~al.}(2011){Melchior}, {Viola}, {Sch{\"a}fer}, \&
  {Bartelmann}}]{Melchior11}
{Melchior}, P., {Viola}, M., {Sch{\"a}fer}, B.~M., \& {Bartelmann}, M. 2011,
  \mnras, 412, 1552

\bibitem[{{Miller} {et~al.}(2013){Miller}, {Heymans}, {Kitching}, {van
  Waerbeke}, {Erben}, {Hildebrandt}, {Hoekstra}, {Mellier}, {Rowe}, {Coupon},
  {Dietrich}, {Fu}, {Harnois-D{\'e}raps}, {Hudson}, {Kilbinger}, {Kuijken},
  {Schrabback}, {Semboloni}, {Vafaei}, \& {Velander}}]{Miller13}
{Miller}, L., {Heymans}, C., {Kitching}, T.~D., {et~al.} 2013, \mnras, 429,
  2858

\bibitem[{{Nakajima} \& {Bernstein}(2007)}]{Nakajima07}
{Nakajima}, R. \& {Bernstein}, G. 2007, \aj, 133, 1763

\bibitem[{{Paulin-Henriksson} {et~al.}(2008){Paulin-Henriksson}, {Amara},
  {Voigt}, {Refregier}, \& {Bridle}}]{Paulin-Henriksson08}
{Paulin-Henriksson}, S., {Amara}, A., {Voigt}, L., {Refregier}, A., \&
  {Bridle}, S.~L. 2008, \aap, 484, 67

\bibitem[{{Pence}(1999)}]{1999ASPC..172..487P}
{Pence}, W. 1999, in Astronomical Society of the Pacific Conference Series,
  Vol. 172, Astronomical Data Analysis Software and Systems VIII, ed. D.~M.
  {Mehringer}, R.~L. {Plante}, \& D.~A. {Roberts}, 487

\bibitem[{{Peng} {et~al.}(2010){Peng}, {Ho}, {Impey}, \& {Rix}}]{Peng10}
{Peng}, C.~Y., {Ho}, L.~C., {Impey}, C.~D., \& {Rix}, H.-W. 2010, \aj, 139,
  2097

\bibitem[{{Rowe} {et~al.}(2015){Rowe}, {Jarvis}, {Mandelbaum}, {Bernstein},
  {Bosch}, {Simet}, {Meyers}, {Kacprzak}, {Nakajima}, {Zuntz}, {Miyatake},
  {Dietrich}, {Armstrong}, {Melchior}, \& {Gill}}]{Rowe15}
{Rowe}, B.~T.~P., {Jarvis}, M., {Mandelbaum}, R., {et~al.} 2015, Astronomy and
  Computing, 10, 121

\bibitem[{{Schrabback} {et~al.}(2016){Schrabback}, {Applegate}, {Dietrich},
  {Hoekstra}, {Bocquet}, {Gonzalez}, {von der Linden}, {McDonald}, {Morrison},
  {Raihan}, {Allen}, {Bayliss}, {Benson}, {Bleem}, {Chiu}, {Desai}, {Foley},
  {de Haan}, {High}, {Hilbert}, {Mantz}, {Massey}, {Mohr}, {Reichardt}, {Saro},
  {Simon}, {Stern}, {Stubbs}, \& {Zenteno}}]{Schrabback16}
{Schrabback}, T., {Applegate}, D., {Dietrich}, J.~P., {et~al.} 2016, ArXiv:
  1611.03866

\bibitem[{{Schrabback} {et~al.}(2010){Schrabback}, {Hartlap}, {Joachimi},
  {Kilbinger}, {Simon}, {Benabed}, {Brada{\v c}}, {Eifler}, {Erben},
  {Fassnacht}, {High}, {Hilbert}, {Hildebrandt}, {Hoekstra}, {Kuijken},
  {Marshall}, {Mellier}, {Morganson}, {Schneider}, {Semboloni}, {van Waerbeke},
  \& {Velander}}]{Schrabback10}
{Schrabback}, T., {Hartlap}, J., {Joachimi}, B., {et~al.} 2010, \aap, 516, A63

\bibitem[{{Semboloni} {et~al.}(2013){Semboloni}, {Hoekstra}, {Huang},
  {Cardone}, {Cropper}, {Joachimi}, {Kitching}, {Kuijken}, {Lombardi}, {Maoli},
  {Mellier}, {Miller}, {Rhodes}, {Scaramella}, {Schrabback}, \&
  {Velander}}]{Semboloni13}
{Semboloni}, E., {Hoekstra}, H., {Huang}, Z., {et~al.} 2013, \mnras, 432, 2385

\bibitem[{{Skelton} {et~al.}(2014){Skelton}, {Whitaker}, {Momcheva}, {Brammer},
  {van Dokkum}, {Labb{\'e}}, {Franx}, {van der Wel}, {Bezanson}, {Da Cunha},
  {Fumagalli}, {F{\"o}rster Schreiber}, {Kriek}, {Leja}, {Lundgren}, {Magee},
  {Marchesini}, {Maseda}, {Nelson}, {Oesch}, {Pacifici}, {Patel}, {Price},
  {Rix}, {Tal}, {Wake}, \& {Wuyts}}]{skelton14}
{Skelton}, R.~E., {Whitaker}, K.~E., {Momcheva}, I.~G., {et~al.} 2014, \apjs,
  214, 24

\bibitem[{{Suh} {et~al.}(2010){Suh}, {Jeong}, {Oh}, {Yi}, {Ferreras}, \&
  {Schawinski}}]{2010ApJS..187..374S}
{Suh}, H., {Jeong}, H., {Oh}, K., {et~al.} 2010, \apjs, 187, 374

\bibitem[{{Taylor} {et~al.}(2005){Taylor}, {Jansen}, {Windhorst}, {Odewahn}, \&
  {Hibbard}}]{2005ApJ...630..784T}
{Taylor}, V.~A., {Jansen}, R.~A., {Windhorst}, R.~A., {Odewahn}, S.~C., \&
  {Hibbard}, J.~E. 2005, \apj, 630, 784

\bibitem[{{Velander} {et~al.}(2011){Velander}, {Kuijken}, \&
  {Schrabback}}]{2011MNRAS.412.2665V}
{Velander}, M., {Kuijken}, K., \& {Schrabback}, T. 2011, \mnras, 412, 2665

\bibitem[{{Voigt} {et~al.}(2012){Voigt}, {Bridle}, {Amara}, {Cropper},
  {Kitching}, {Massey}, {Rhodes}, \& {Schrabback}}]{Voigt12}
{Voigt}, L.~M., {Bridle}, S.~L., {Amara}, A., {et~al.} 2012, \mnras, 421, 1385

\end{thebibliography}
