\begin{thebibliography}{19}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{{Bartelmann} \& {Schneider}(2001)}]{Bartelmann01}
{Bartelmann}, M. \& {Schneider}, P. 2001, \physrep, 340, 291

\bibitem[{{Bertin} \& {Arnouts}(1996)}]{Bertin96}
{Bertin}, E. \& {Arnouts}, S. 1996, \aaps, 117, 393

\bibitem[{{Cropper} {et~al.}(2013){Cropper}, {Hoekstra}, {Kitching}, {Massey},
  {Amiaux}, {Miller}, {Mellier}, {Rhodes}, {Rowe}, {Pires}, {Saxton}, \&
  {Scaramella}}]{Cropper13}
{Cropper}, M., {Hoekstra}, H., {Kitching}, T., {et~al.} 2013, \mnras, 431, 3103

\bibitem[{{Cypriano} {et~al.}(2010){Cypriano}, {Amara}, {Voigt}, {Bridle},
  {Abdalla}, {R{\'e}fr{\'e}gier}, {Seiffert}, \& {Rhodes}}]{Cypriano10}
{Cypriano}, E.~S., {Amara}, A., {Voigt}, L.~M., {et~al.} 2010, \mnras, 405, 494

\bibitem[{{Fenech Conti} {et~al.}(2016){Fenech Conti}, {Herbonnet}, {Hoekstra},
  {Merten}, {Miller}, \& {Viola}}]{FenechConti17}
{Fenech Conti}, I., {Herbonnet}, R., {Hoekstra}, H., {et~al.} 2016, ArXiv
  e-prints

\bibitem[{{Heymans} {et~al.}(2013){Heymans}, {Grocutt}, {Heavens}, {Kilbinger},
  {Kitching}, {Simpson}, {Benjamin}, {Erben}, {Hildebrandt}, {Hoekstra},
  {Mellier}, {Miller}, {Van Waerbeke}, {Brown}, {Coupon}, {Fu},
  {Harnois-D{\'e}raps}, {Hudson}, {Kuijken}, {Rowe}, {Schrabback}, {Semboloni},
  {Vafaei}, \& {Velander}}]{Heymans13}
{Heymans}, C., {Grocutt}, E., {Heavens}, A., {et~al.} 2013, \mnras, 432, 2433

\bibitem[{{Hildebrandt} {et~al.}(2017){Hildebrandt}, {Viola}, {Heymans},
  {Joudaki}, {Kuijken}, {Blake}, {Erben}, {Joachimi}, {Klaes}, {Miller},
  {Morrison}, {Nakajima}, {Verdoes Kleijn}, {Amon}, {Choi}, {Covone}, {de
  Jong}, {Dvornik}, {Fenech Conti}, {Grado}, {Harnois-D{\'e}raps}, {Herbonnet},
  {Hoekstra}, {K{\"o}hlinger}, {McFarland}, {Mead}, {Merten}, {Napolitano},
  {Peacock}, {Radovich}, {Schneider}, {Simon}, {Valentijn}, {van den Busch},
  {van Uitert}, \& {Van Waerbeke}}]{Hildebrandt17}
{Hildebrandt}, H., {Viola}, M., {Heymans}, C., {et~al.} 2017, \mnras, 465, 1454

\bibitem[{{Jarvis} {et~al.}(2016){Jarvis}, {Sheldon}, {Zuntz}, {Kacprzak},
  {Bridle}, {Amara}, {Armstrong}, {Becker}, {Bernstein}, {Bonnett}, {Chang},
  {Das}, {Dietrich}, {Drlica-Wagner}, {Eifler}, {Gangkofner}, {Gruen},
  {Hirsch}, {Huff}, {Jain}, {Kent}, {Kirk}, {MacCrann}, {Melchior}, {Plazas},
  {Refregier}, {Rowe}, {Rykoff}, {Samuroff}, {S{\'a}nchez}, {Suchyta},
  {Troxel}, {Vikram}, {Abbott}, {Abdalla}, {Allam}, {Annis}, {Benoit-L{\'e}vy},
  {Bertin}, {Brooks}, {Buckley-Geer}, {Burke}, {Capozzi}, {Carnero Rosell},
  {Carrasco Kind}, {Carretero}, {Castander}, {Clampitt}, {Crocce}, {Cunha},
  {D'Andrea}, {da Costa}, {DePoy}, {Desai}, {Diehl}, {Doel}, {Fausti Neto},
  {Flaugher}, {Fosalba}, {Frieman}, {Gaztanaga}, {Gerdes}, {Gruendl},
  {Gutierrez}, {Honscheid}, {James}, {Kuehn}, {Kuropatkin}, {Lahav}, {Li},
  {Lima}, {March}, {Martini}, {Miquel}, {Mohr}, {Neilsen}, {Nord}, {Ogando},
  {Reil}, {Romer}, {Roodman}, {Sako}, {Sanchez}, {Scarpine}, {Schubnell},
  {Sevilla-Noarbe}, {Smith}, {Soares-Santos}, {Sobreira}, {Swanson}, {Tarle},
  {Thaler}, {Thomas}, {Walker}, \& {Wechsler}}]{Jarvis16}
{Jarvis}, M., {Sheldon}, E., {Zuntz}, J., {et~al.} 2016, \mnras, 460, 2245

\bibitem[{{Jee} {et~al.}(2016){Jee}, {Tyson}, {Hilbert}, {Schneider},
  {Schmidt}, \& {Wittman}}]{Jee16}
{Jee}, M.~J., {Tyson}, J.~A., {Hilbert}, S., {et~al.} 2016, \apj, 824, 77

\bibitem[{{Laureijs} {et~al.}(2011){Laureijs}, {Amiaux}, {Arduini},
  {Augu{\`e}res}, {Brinchmann}, {Cole}, {Cropper}, {Dabin}, {Duvet}, {Ealet},
  \& et~al.}]{Laureijs11}
{Laureijs}, R., {Amiaux}, J., {Arduini}, S., {et~al.} 2011, ArXiv e-prints

\bibitem[{{Massey} {et~al.}(2013){Massey}, {Hoekstra}, {Kitching}, {Rhodes},
  {Cropper}, {Amiaux}, {Harvey}, {Mellier}, {Meneghetti}, {Miller},
  {Paulin-Henriksson}, {Pires}, {Scaramella}, \& {Schrabback}}]{Massey13}
{Massey}, R., {Hoekstra}, H., {Kitching}, T., {et~al.} 2013, \mnras, 429, 661

\bibitem[{{Melchior} {et~al.}(2011){Melchior}, {Viola}, {Sch{\"a}fer}, \&
  {Bartelmann}}]{Melchior11}
{Melchior}, P., {Viola}, M., {Sch{\"a}fer}, B.~M., \& {Bartelmann}, M. 2011,
  \mnras, 412, 1552

\bibitem[{{Miller} {et~al.}(2013){Miller}, {Heymans}, {Kitching}, {van
  Waerbeke}, {Erben}, {Hildebrandt}, {Hoekstra}, {Mellier}, {Rowe}, {Coupon},
  {Dietrich}, {Fu}, {Harnois-D{\'e}raps}, {Hudson}, {Kilbinger}, {Kuijken},
  {Schrabback}, {Semboloni}, {Vafaei}, \& {Velander}}]{Miller13}
{Miller}, L., {Heymans}, C., {Kitching}, T.~D., {et~al.} 2013, \mnras, 429,
  2858

\bibitem[{{Nakajima} \& {Bernstein}(2007)}]{Nakajima07}
{Nakajima}, R. \& {Bernstein}, G. 2007, \aj, 133, 1763

\bibitem[{{Paulin-Henriksson} {et~al.}(2008){Paulin-Henriksson}, {Amara},
  {Voigt}, {Refregier}, \& {Bridle}}]{Paulin-Henriksson08}
{Paulin-Henriksson}, S., {Amara}, A., {Voigt}, L., {Refregier}, A., \&
  {Bridle}, S.~L. 2008, \aap, 484, 67

\bibitem[{{Peng} {et~al.}(2010){Peng}, {Ho}, {Impey}, \& {Rix}}]{Peng10}
{Peng}, C.~Y., {Ho}, L.~C., {Impey}, C.~D., \& {Rix}, H.-W. 2010, \aj, 139,
  2097

\bibitem[{{Rowe} {et~al.}(2015){Rowe}, {Jarvis}, {Mandelbaum}, {Bernstein},
  {Bosch}, {Simet}, {Meyers}, {Kacprzak}, {Nakajima}, {Zuntz}, {Miyatake},
  {Dietrich}, {Armstrong}, {Melchior}, \& {Gill}}]{Rowe15}
{Rowe}, B.~T.~P., {Jarvis}, M., {Mandelbaum}, R., {et~al.} 2015, Astronomy and
  Computing, 10, 121

\bibitem[{{Semboloni} {et~al.}(2013){Semboloni}, {Hoekstra}, {Huang},
  {Cardone}, {Cropper}, {Joachimi}, {Kitching}, {Kuijken}, {Lombardi}, {Maoli},
  {Mellier}, {Miller}, {Rhodes}, {Scaramella}, {Schrabback}, \&
  {Velander}}]{Semboloni13}
{Semboloni}, E., {Hoekstra}, H., {Huang}, Z., {et~al.} 2013, \mnras, 432, 2385

\bibitem[{{Voigt} {et~al.}(2012){Voigt}, {Bridle}, {Amara}, {Cropper},
  {Kitching}, {Massey}, {Rhodes}, \& {Schrabback}}]{Voigt12}
{Voigt}, L.~M., {Bridle}, S.~L., {Amara}, A., {et~al.} 2012, \mnras, 421, 1385

\end{thebibliography}
