\begin{thebibliography}{12}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{{Bartelmann} \& {Schneider}(2001)}]{Bartelmann01}
{Bartelmann}, M. \& {Schneider}, P. 2001, \physrep, 340, 291

\bibitem[{{Cropper} {et~al.}(2013){Cropper}, {Hoekstra}, {Kitching}, {Massey},
  {Amiaux}, {Miller}, {Mellier}, {Rhodes}, {Rowe}, {Pires}, {Saxton}, \&
  {Scaramella}}]{Cropper13}
{Cropper}, M., {Hoekstra}, H., {Kitching}, T., {et~al.} 2013, \mnras, 431, 3103

\bibitem[{{Cypriano} {et~al.}(2010){Cypriano}, {Amara}, {Voigt}, {Bridle},
  {Abdalla}, {R{\'e}fr{\'e}gier}, {Seiffert}, \& {Rhodes}}]{Cypriano10}
{Cypriano}, E.~S., {Amara}, A., {Voigt}, L.~M., {et~al.} 2010, \mnras, 405, 494

\bibitem[{{Heymans} {et~al.}(2013){Heymans}, {Grocutt}, {Heavens}, {Kilbinger},
  {Kitching}, {Simpson}, {Benjamin}, {Erben}, {Hildebrandt}, {Hoekstra},
  {Mellier}, {Miller}, {Van Waerbeke}, {Brown}, {Coupon}, {Fu},
  {Harnois-D{\'e}raps}, {Hudson}, {Kuijken}, {Rowe}, {Schrabback}, {Semboloni},
  {Vafaei}, \& {Velander}}]{Heymans13}
{Heymans}, C., {Grocutt}, E., {Heavens}, A., {et~al.} 2013, \mnras, 432, 2433

\bibitem[{{Hildebrandt} {et~al.}(2017){Hildebrandt}, {Viola}, {Heymans},
  {Joudaki}, {Kuijken}, {Blake}, {Erben}, {Joachimi}, {Klaes}, {Miller},
  {Morrison}, {Nakajima}, {Verdoes Kleijn}, {Amon}, {Choi}, {Covone}, {de
  Jong}, {Dvornik}, {Fenech Conti}, {Grado}, {Harnois-D{\'e}raps}, {Herbonnet},
  {Hoekstra}, {K{\"o}hlinger}, {McFarland}, {Mead}, {Merten}, {Napolitano},
  {Peacock}, {Radovich}, {Schneider}, {Simon}, {Valentijn}, {van den Busch},
  {van Uitert}, \& {Van Waerbeke}}]{Hildebrandt17}
{Hildebrandt}, H., {Viola}, M., {Heymans}, C., {et~al.} 2017, \mnras, 465, 1454

\bibitem[{{Jarvis} {et~al.}(2016){Jarvis}, {Sheldon}, {Zuntz}, {Kacprzak},
  {Bridle}, {Amara}, {Armstrong}, {Becker}, {Bernstein}, {Bonnett}, {Chang},
  {Das}, {Dietrich}, {Drlica-Wagner}, {Eifler}, {Gangkofner}, {Gruen},
  {Hirsch}, {Huff}, {Jain}, {Kent}, {Kirk}, {MacCrann}, {Melchior}, {Plazas},
  {Refregier}, {Rowe}, {Rykoff}, {Samuroff}, {S{\'a}nchez}, {Suchyta},
  {Troxel}, {Vikram}, {Abbott}, {Abdalla}, {Allam}, {Annis}, {Benoit-L{\'e}vy},
  {Bertin}, {Brooks}, {Buckley-Geer}, {Burke}, {Capozzi}, {Carnero Rosell},
  {Carrasco Kind}, {Carretero}, {Castander}, {Clampitt}, {Crocce}, {Cunha},
  {D'Andrea}, {da Costa}, {DePoy}, {Desai}, {Diehl}, {Doel}, {Fausti Neto},
  {Flaugher}, {Fosalba}, {Frieman}, {Gaztanaga}, {Gerdes}, {Gruendl},
  {Gutierrez}, {Honscheid}, {James}, {Kuehn}, {Kuropatkin}, {Lahav}, {Li},
  {Lima}, {March}, {Martini}, {Miquel}, {Mohr}, {Neilsen}, {Nord}, {Ogando},
  {Reil}, {Romer}, {Roodman}, {Sako}, {Sanchez}, {Scarpine}, {Schubnell},
  {Sevilla-Noarbe}, {Smith}, {Soares-Santos}, {Sobreira}, {Swanson}, {Tarle},
  {Thaler}, {Thomas}, {Walker}, \& {Wechsler}}]{Jarvis16}
{Jarvis}, M., {Sheldon}, E., {Zuntz}, J., {et~al.} 2016, \mnras, 460, 2245

\bibitem[{{Jee} {et~al.}(2016){Jee}, {Tyson}, {Hilbert}, {Schneider},
  {Schmidt}, \& {Wittman}}]{Jee16}
{Jee}, M.~J., {Tyson}, J.~A., {Hilbert}, S., {et~al.} 2016, \apj, 824, 77

\bibitem[{{Laureijs} {et~al.}(2011){Laureijs}, {Amiaux}, {Arduini},
  {Augu{\`e}res}, {Brinchmann}, {Cole}, {Cropper}, {Dabin}, {Duvet}, {Ealet},
  \& et~al.}]{Laureijs11}
{Laureijs}, R., {Amiaux}, J., {Arduini}, S., {et~al.} 2011, ArXiv e-prints

\bibitem[{{Massey} {et~al.}(2013){Massey}, {Hoekstra}, {Kitching}, {Rhodes},
  {Cropper}, {Amiaux}, {Harvey}, {Mellier}, {Meneghetti}, {Miller},
  {Paulin-Henriksson}, {Pires}, {Scaramella}, \& {Schrabback}}]{Massey13}
{Massey}, R., {Hoekstra}, H., {Kitching}, T., {et~al.} 2013, \mnras, 429, 661

\bibitem[{{Paulin-Henriksson} {et~al.}(2008){Paulin-Henriksson}, {Amara},
  {Voigt}, {Refregier}, \& {Bridle}}]{Paulin-Henriksson08}
{Paulin-Henriksson}, S., {Amara}, A., {Voigt}, L., {Refregier}, A., \&
  {Bridle}, S.~L. 2008, \aap, 484, 67

\bibitem[{{Semboloni} {et~al.}(2013){Semboloni}, {Hoekstra}, {Huang},
  {Cardone}, {Cropper}, {Joachimi}, {Kitching}, {Kuijken}, {Lombardi}, {Maoli},
  {Mellier}, {Miller}, {Rhodes}, {Scaramella}, {Schrabback}, \&
  {Velander}}]{Semboloni13}
{Semboloni}, E., {Hoekstra}, H., {Huang}, Z., {et~al.} 2013, \mnras, 432, 2385

\bibitem[{{Voigt} {et~al.}(2012){Voigt}, {Bridle}, {Amara}, {Cropper},
  {Kitching}, {Massey}, {Rhodes}, \& {Schrabback}}]{Voigt12}
{Voigt}, L.~M., {Bridle}, S.~L., {Amara}, A., {et~al.} 2012, \mnras, 421, 1385

\end{thebibliography}
